<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="description" content="">
    <meta http-equiv="keywords" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/vnd.microsoft.icon" href="/Content/images/favicon.ico">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/Content/images/favicon.ico">

    <title>mega-Gallery</title>

    <link href="Content/bootstrap/bootstrap.css" rel="stylesheet"/>

</head>

<body>

    <div id="header">
        <div class="navigation_wrapper">
            <div class="header_navigation topnavigation">
                <div id="header">
                    <div class="navigation_wrapper">
                        <div class="header_navigation topnavigation">
                            <div class="first_level_wrapper">
                                <ul class="first_level">
                                    <li class="list_item_first_level">
                                        <a class="logo_from_header" href="/en/news.html" title="EPAM Systems"></a>
                                        <span style="font-size: 9px"></span>
                                    </li>
                                    <li class="list_item_first_level">
                                        <a href="/en/news.html">News</a>
                                        <div class="notarrow"></div>
                                    </li>
                                    <li class="list_item_first_level">
                                        <a href="/calendar.html">Events</a>
                                        <div class="notarrow"></div>
                                    </li>
                                    <li class="list_item_first_level">
                                        <a href="/indepartment.html">Communities</a>
                                        <div class="notarrow"></div>
                                    </li>
                                    <li class="list_item_first_level">
                                        <a href="/toolkit.html">Toolkit</a>
                                        <div class="notarrow"></div>
                                    </li>
                                    <li class="list_item_first_level current">
                                        <a href="/media.html">Media</a>
                                        <div class="arrow"></div>
                                    </li>
                                    <li class="list_item_first_level">
                                        <a class="dropdown arrowed" data-path="/etc/designs/infoepam/jcr:content/navigation/header_navigation/company">Company</a>
                                        <div class="notarrow"></div>
                                    </li>
                                    <li class="list_item_first_level" style="float: right;">
                                        <a href="/util/rssBuilder.html">RSS </a>
                                        <div class="notarrow"></div>
                                    </li>
                                    <li style="float:right;">
                                        <div id="search">
                                            <div id="searchButton">
                                            </div>
                                            <form id="search_form" action="https://search.epam.com/Pages/results.aspx">
                                                <input type="text" id="search_text" class="search_placeholder" name="k" value="Search">
                                                <input type="hidden" name="utm_medium" value="header">
                                                <input type="hidden" name="utm_source" value="info.epam.com">
                                                <div class="scope">
                                                    <input type="radio" name="s" value="News" checked="" id="search-infoportal"><label for="search-infoportal">Infoportal</label>
                                                    <input type="radio" name="s" value="" id="search-global"><label for="search-global">Global search</label>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="clr"></div>

                            <div class="second_level_wrapper">
                                <ul class="ul_second_level">
                                    <li class="current">
                                        <a class="current" href="/media.html">All</a>
                                    </li>
                                    <li>
                                        <a class="isMedia" href="/media/official.html">Official</a>
                                    </li>
                                    <li>
                                        <a class="isMedia" href="/media/fun.html">Parties&amp;Fun</a>
                                    </li>
                                    <li>
                                        <a class="isMedia" href="/media/sports.html">Sports</a>
                                    </li>
                                    <li>
                                        <a class="isMedia" href="/media/wallpapers.html">Wallpapers</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="second_level_wrapper dropdown" data-path="/etc/designs/infoepam/jcr:content/navigation/header_navigation/company" style="display: none;">
                                <div class="dropdownWrapper">
                                    <ul class="ul_second_level vertical ">
                                        <li>
                                            <a href="/policy.html">Employee Handbook</a>
                                        </li>
                                        <li>
                                            <a href="/benefits.html">Benefits Navigator</a>
                                        </li>
                                        <li>
                                            <a href="/gcf.html">Global Competency Framework</a>
                                        </li>
                                        <li>
                                            <a href="/acronyms.html">Acronyms</a>
                                        </li>
                                    </ul>

                                    <ul class="ul_second_level horizontalDetail separator"></ul>
                                </div>
                            </div>

                            <div class="clr"></div>

                        </div>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </div>





    <script src="Scripts/jquery/jquery-2.1.4.js"></script>
    <script src="Scripts/bootstrap/bootstrap.js"></script>
    <script src="Scripts/lodash/lodash.js"></script>

</body>

</html>